/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  /* overflow: hidden; */
}

/* Login page styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-login {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #0056b3;
}

/* Login page End */

/* Register page styles */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register-form {
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.register-form h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-register {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-register:hover {
  background-color: #0056b3;
}

/* Regester End */

/* Home page styles */
.home-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /* padding: 1rem; */
  background-color: #f8f8f8;
  height: 100vh;
}

.home-div {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0 1rem;
  max-width: 500px;
  text-align: center;
}

.home-div-1 {
  background-color: #fff;
  border: 1px solid #984949;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0;
  max-width: 100px;
  text-align: center;
}

.home-div h3 {
  margin-bottom: 1rem;
}

.home-div p {
  margin-bottom: 0;
}

/* Home page end */

/* Profile page styles */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f8f8f8;
  height: 100vh;
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #007bff;
  margin-bottom: 1rem;
}

.profile-header h2 {
  margin: 0.5rem 0;
}

.profile-header p {
  color: #555;
  margin: 0;
}

.profile-info {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-info h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.profile-info p {
  margin: 0.5rem 0;
  color: #333;
}
/* Profile End  */

/* Home dashboard styles */
.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #f8f8f8;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  margin-left: 15rem;
  margin-top: 0;
}

.dashboard-main h2 {
  margin-bottom: 1rem;
}

.dashboard-main p {
  margin-bottom: 2rem;
}

.dashboard-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.dashboard-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  flex: 1;
  max-width: 300px;
  text-align: center;
}

.dashboard-card h3 {
  margin-bottom: 0.5rem;
}

.dashboard-card p {
  color: #555;
}
/* home Dashborad End */

/* Not Found page styles */
.notfound-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f8f8;
  text-align: center;
}

.notfound-container h1 {
  font-size: 6rem;
  margin: 0;
  color: #007bff;
}

.notfound-container h2 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #333;
}

.notfound-container p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

.home-link {
  font-size: 1.2rem;
  color: #007bff;
  text-decoration: none;
  border: 2px solid #007bff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.home-link:hover {
  background-color: #007bff;
  color: white;
}

/* Page Not Found End */

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar__links {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .navbar__links a {
    margin: 0.5rem 0;
  }
  /* home page */

  .home-container {
    flex-direction: column;
    align-items: center;
  }

  .home-div {
    margin: 1rem 0;
    max-width: none;
    width: 80%;
  }
  /* home page end */
  /* Footer  */
  .footer__links {
    flex-direction: column;
  }

  .footer__links a {
    margin: 0.5rem 0;
  }
}
