@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans+SC&family=Clicker+Script&family=Merriweather&family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,600&display=swap");
:root {
  --skin-color: #ec1839;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  padding-left: 320px;
  /* position: relative;
    padding: 0 30px;
    top: 0;
    right: 250px;
    z-index: 0;
    left: 250px; */
  opacity: 1;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
  padding: 0.5px;
}

.padd-15 {
  padding-left: 25px;
  padding-right: 15px;
}

.container {
  min-width: 1000px;
  width: 80%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  /* margin-right: -15px; */
  /* position: relative; */
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  /* color: #0fe8ef; */
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 78, 0.15);
}

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0px;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo img {
  position: absolute;
  top: 50px;
  width: 150px;
  margin-top: 10px;
  padding: 15px 28px;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 90px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}
/* card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 6rem;
  margin-left: 20rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  transition: transform 0.2s;
  overflow: hidden;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33, 150, 243, 0.4),
    0 4px 6px -4px rgba(33, 150, 243, 0.4);
  border-radius: 10px;
  background-color: #6b6ecc;
  background: linear-gradient(45deg, #0b108eea 0%, #2b566e 100%);
}

.card:hover {
  transform: translateY(-10px);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}

/* card */

/* tracking */
.tracking-container {
  border: 2px solid rgb(253, 250, 250);
  background-color: #ffffff;
  padding: 20px;
  padding-left: 120px;
  margin: 10% 15%;
  border-radius: 10px;
  width: 80%;
  /* max-width: 600px; */
  text-align: center;
}

.order-number {
  color: #3366ff;
}

.progress-bar {
  margin: 20px 0;
  background-color: #fff; 
}

.progress2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.progress2::before {
  content: '';
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #11e71f;
  transform: translateY(-50%);
}

.progress-step2 {
  width: 20px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 50%;
  z-index: 3;
}

.progress-step2.complete {
  background-color: #3366ff;
}

.status-icons {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status img {
  width: 40px;
  height: 40px;
}

.tracking-info {
  margin-top: 20px;
}

.arrival-date,
.usps-number {
  font-weight: bold;
}

/* user */

.header-user {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-left: 150px;
  width: 92%;
  background-color: #f0f0f0;
  margin-left: 7rem;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 2rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.profile-info .name {
  font-size: 24px;
  font-weight: bold;
}

.profile-info .email {
  color: gray;
}

/* user */


/* login */
.hero img {
  min-height: 99vh;
  width: 100%;
}
/* .progress2 :nth-child(3):active,
.progress2 :nth-child(3):hover
{
  background-color: #3366ff;
} */

.hack{
  background-color: #3366ff;
}